<!DOCTYPE html>
<html lang="en" class="about-page">
    <head>
        <title>Global Communications</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link href="favicon.ico?v=2" rel="shortcut icon" type="image/icon" />
        <link href="favicon.ico?v=2" rel="icon" type="image/icon" />
        <link href="css/hfjFonts.css" rel="stylesheet" type="text/css">
        <link href="css/fontello.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
    <div class="page-container">
        <header>
            <div class="container">
                <div class="logo"></div>
            </div>
        </header>
        <div class="container" style="margin-top:57px;">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 about-container">
                    <h1>About</h1>
                    <div class="about-content">
                        <p>
                            Global Communications for Business Aviation is delivered via broadband satellite service that provides you with high speed connectivity to access your corporate networks, browse the internet and stay up to date on live news and sports on dedicated TV channels, wherever and whenever you fly.
                        </p>
                            <img src="img/aboutus/coverage_sml2.png">
                        <p>
                            Global Communications is accessible via this self service portal and user accounts are created based on your traveler profile.
                        </p>
                            <img src="img/aboutus/table.png">
                    </div>
                        
                    <form class="nbaa-form2">
                        <div class="nbaa-spacer"></div>
                        <a class="nbaa-form-element nbaa-btn" href="$(link-login)">Back<i class="icon-right-open-big"></i></a>
                        <div class="nbaa-spacer"></div>
                    </form>
                </div>
            </div>
        </div>
        </div>
    </body>
</html>