<!DOCTYPE html>
<html lang="en" class="crew-page">
    <head>
        <title>Global Communications</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link href="favicon.ico?v=2" rel="shortcut icon" type="image/icon" />
        <link href="favicon.ico?v=2" rel="icon" type="image/icon" />
        <link href="css/hfjFonts.css" rel="stylesheet" type="text/css">
        <link href="css/fontello.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="page-container">
        <header>
            <div class="container">
                <a href="http://panasonic.aero/"><div class="logo"></div></a>
            </div>
        </header>
        <div class="container" style="margin-top:57px;">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <h1>Connect</h1>
                    <h2>Make your time onboard fly</h2>
                    <!-- <p class="nbaa-page-description">
                    	Check your emails in the air and tweet from your seat with oour onboard WiFi. Or, to browse destination or aircraft details and the news, just scroll down.
                    </p> -->
<style type="text/css">
	.remaining
	{
		font-size: 81px;
		margin: 0;
		font-weight: lighter;
	}

	.remaining .upper
	{
		font-size: 37px;
		vertical-align: top;
		display: inline-block;
		margin-top: 12px;
	}

</style>
                    <p>Crew member: $(username)</p>
                    <!-- <p>Time remaining:</p>
                    <p class="remaining">
                        $(if session-time-left)
                            <span id="remaining_time"></span>
                            <span class="upper">mins</span>
                        $(else)
                            <span>na.</span>
                        $(endif)
                    </p> -->
                    <p>Data remaining:</p>
                    <p class="remaining">
                        <span id="remaining_data"></span>
                        <span class="upper">MB</span>
                    </p>

                    <form class="nbaa-form" action="$(link-logout)" name="logout" onSubmit="return openLogout()">
                        <div class="nbaa-spacer"></div>

                        <a class="nbaa-form-element nbaa-btn btn-black" href="http://google.com" target="_blank">Internet<i class="icon-right-open-big"></i></a>
                        <a class="nbaa-form-element nbaa-btn" href="http://%hostname%/topup.html">Top up<i class="icon-right-open-big"></i></a>
                        <input class="nbaa-form-element nbaa-btn" type="submit" value="Log out">
                        <div class="nbaa-spacer"></div>
                    </form>
                </div>
            </div>
        </div>
        </div>

        <script type="text/javascript">
    // convert remaining time from sec to min
    // var secs_left = $(session-time-left-secs);
    // var mins_left= Math.round(secs_left/60);
    // document.getElementById("remaining_time").innerHTML = mins_left;

    // convert remaining data to from byte to Mb
    var bytes_left = $(limit-bytes-out);
    var megs_left= Math.round((bytes_left/1024)/1024);
    document.getElementById("remaining_data").innerHTML = megs_left;
</script>

    </body>
</html>