﻿<!DOCTYPE html>
<html lang="en" class="login-page">
    <head>
        <title>Global Communications</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link href="favicon.ico?v=2" rel="shortcut icon" type="image/icon" />
        <link href="favicon.ico?v=2" rel="icon" type="image/icon" />
        <link href="css/hfjFonts.css" rel="stylesheet" type="text/css">
        <link href="css/fontello.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <div class="page-container">

<div class="dev">
$(if chap-id)
    <form name="sendin" action="$(link-login-only)" method="post">
        <input type="hidden" name="username" />
        <input type="hidden" name="password" />
        <input type="hidden" name="dst" value="" />
        <input type="hidden" name="popup" value="true" />
    </form>
    
    <script type="text/javascript" src="js/md5.js"></script>
    <script type="text/javascript">
    <!--
        function doLogin() {
        document.sendin.username.value = document.login.username.value;
        document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
        document.sendin.submit();
        return false;
        }
    //-->
    </script>
$(endif)
</div>

        <header>
            <div class="container">
                <div class="logo"></div>
            </div>
        </header>
        <div class="container" style="margin-top:57px;">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <h1>Welcome</h1>
                    <h2>Connect to the world below with WiFi</h2>
                    <p class="nbaa-page-description">
                    Access your corporate networks, browse the internet and stay up to date on news, sports and social media, wherever and whenever you fly.
                    </p>
                    <form class="nbaa-form" 
                        name="login"
                        action="$(link-login-only)"
                        method="post"
                        $(if chap-id) onSubmit="return doLogin()" $(endif)
                    >

                        <input class="nbaa-form-element nbaa-input" placeholder="username" name="username" maxlength="30" autocorrect="off" autocapitalize="off">

                        <input class="nbaa-form-element nbaa-input" placeholder="password" maxlength="30" name="password" type="password">
<div class="dev">
<!-- ERROR MESSAGE -->
$(if error)<div style="color: red; font-size: 18px;">$(error)</div>$(endif)
<!-- ERROR MESSAGE END -->
</div>
                        <input class="nbaa-form-element nbaa-btn btn-grey icon-right-open-big" value="Log in" name="Log in" id="login" type="submit">

                        <div class="nbaa-spacer"></div>

                        <!--a class="nbaa-form-element nbaa-btn" href="http://192.168.50.32/user/signup/">Create New User<i class="icon-right-open-big"></i></a-->
                        <a class="nbaa-form-element nbaa-btn" href="http://192.168.253.254/user/signup/">Create New User<i class="icon-right-open-big"></i></a>
                        <a class="nbaa-form-element nbaa-btn" href="http://%hostname%/about.html">About<i class="icon-right-open-big"></i></a>
                        <div class="nbaa-spacer"></div>
                        
                        
                    </form>
                </div>
            </div>
        </div>
        </div>
    </body>
</html>