<!DOCTYPE html>
<html lang="en" class="senior-page">
    <head>
        <title>Global Communications</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link href="favicon.ico?v=2" rel="shortcut icon" type="image/icon" />
        <link href="favicon.ico?v=2" rel="icon" type="image/icon" />
        <link href="css/hfjFonts.css" rel="stylesheet" type="text/css">
        <link href="css/fontello.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="page-container">
        <header>
            <div class="container">
                <a href="http://panasonic.aero/"><div class="logo"></div></a>
            </div>
        </header>
        <div class="container" style="margin-top:57px;">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <h1>Connect</h1>
                    <h2>Connect to the world below with WiFi. Or, explore our onboard info pages</h2>
                    <p class="nbaa-page-description">
                    	Check your emails in the air and tweet from your seat with our onboard WiFi.
                    </p>
                    <form class="nbaa-form" action="$(link-logout)" name="logout" onSubmit="return openLogout()">
                        <div class="nbaa-spacer"></div>

                        <a class="nbaa-form-element nbaa-btn btn-black" href="http://google.com" target="_blank">Internet<i class="icon-right-open-big"></i></a>
                        <input class="nbaa-form-element nbaa-btn" type="submit" value="Log out">
                        <div class="nbaa-spacer"></div>
                    </form>
                </div>
            </div>
        </div>
        </div>
    </body>
</html>