<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript">

		var principal_users = ["principal1", "principal2"];
		var senior_users = ["senior1", "senior2"];

		var currentUser = "$(username)";

		if(principal_users.indexOf(currentUser)>-1){
			document.location = "http://%hostname%/principal.html";
		}else if(senior_users.indexOf(currentUser)>-1){
			document.location = "http://%hostname%/senior.html";
		}else{
			document.location = "http://%hostname%/crew.html";
		}
	</script>
</head>
<body>
	<div style="display:none;">
		<p>USER - $(username)</p>
		<p>GROUP - $(group)</p>
		<p>IP - $(ip)</p>
		<p>bytes up/down:  $(bytes-in-nice) / $(bytes-out-nice)</p>

		<form action="$(link-logout)" name="logout" onSubmit="return openLogout()">
			<p>MY STRING: $(myStr)</p>
			<p>Profile: %u_actualProfileName%</p>
			<p>profile: $(actualProfileName)</p>
			<p>profile: $(profile)</p>

			$(if session-time-left)
				<p>connected / left: $(uptime) / $(session-time-left)</p>
			$(else)
				<p>connected: $(uptime)</p>
			$(endif)

			$(if refresh-timeout)
				<tr><td align="right">status refresh:</td><td>$(refresh-timeout)</td>
			$(endif)

			<input type="submit" value="log off">
		</form>
	</div>
</body>
</html>