<!DOCTYPE html>
<html lang="en" class="topup-page">
    <head>
        <title>Global Communications</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link href="favicon.ico?v=2" rel="shortcut icon" type="image/icon" />
        <link href="favicon.ico?v=2" rel="icon" type="image/icon" />
        <link href="css/hfjFonts.css" rel="stylesheet" type="text/css">
        <link href="css/fontello.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
    	<div class="page-container">
	        <header>
	            <div class="container">
					<a href="http://panasonic.aero/"><div class="logo"></div></a>
	            </div>
	        </header>
	        <div class="container" style="margin-top:57px;">
	            <div class="row">
	                <div class="col-md-12 col-sm-12 col-xs-12">
	                    <h1>Top up</h1>
	                    <h2>Select your payment method</h2>
	                    <p class="nbaa-page-description">
	                    </p>
	                    <form class="nbaa-form">
	                        <div class="nbaa-spacer"></div>
	                        <a class="nbaa-form-element nbaa-btn btn-disabled" href="$(link-login)">Voucher</a>
		                    <a class="nbaa-form-element nbaa-btn btn-disabled" href="#">Paypal<i class="icon-paypal cc-paypal"></i></a>
		                    <a class="nbaa-form-element nbaa-btn btn-disabled" href="#">Credit Card
		                        <i class="icon-cc-mastercard i-lrg cc-masterc"></i>
		                        <i class="icon-cc-visa i-lrg cc-visa"></i>
		                        <i class="icon-cc-amex i-lrg cc-amex"></i>
		                    </a>
		                    <a class="nbaa-form-element nbaa-btn btn-black" href="http://%hostname%/crew.html">Back<i class="icon-right-open-big"></i></a>
	                        <!--a class="nbaa-form-element nbaa-btn" href="$(link-login)">Back<i class="icon-right-open-big"></i></a-->
	                        <div class="nbaa-spacer"></div>
	                    </form>
	                </div>
	            </div>
	        </div>
		</div>
    </body>
</html>