<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"  
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Redirecting...</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />  
  <meta http-equiv="Refresh" content="0; url=http://gate.way/login">
</head>
<body>
<p>If you are not redirected automatically, please follow <a href="http://gate.way/login">http://gate.way/login</a>!</p>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en" class="signup-page">
    <head>
        <title>NBAA Portal</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link href="/umfiles/favicon.ico?v=2" rel="shortcut icon" type="image/icon" />
        <link href="/umfiles/favicon.ico?v=2" rel="icon" type="image/icon" />
        <link href="/umfiles/css/hfjFonts.css" rel="stylesheet" type="text/css">
        <link href="/umfiles/css/fontello.css" rel="stylesheet" type="text/css">
        <link href="/umfiles/css/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="page-container">
        <header>
            <div class="container">
                <div class="logo"></div>
            </div>
        </header>
        <div class="container" style="margin-top:57px;">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <h1>Registration successful</h1>
                    <h2>You will be redirected to the login page...</h2>
                    <p class="nbaa-page-description">
                    	If you are not redirected automatically, please follow <a href="http://gate.way/login" style="color:white;">http://gate.way/login</a>!
                    </p>
                </div>
            </div>
        </div>
        </div>

        <script type="text/javascript">
        	setTimeout(function () {
				window.location = "http://gate.way/login";
			}, 2000);
        </script>
    </body>
</html>