﻿<!DOCTYPE html>
<html lang="en" class="signup-page">
    <head>
        <title>NBAA Portal</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link href="/umfiles/favicon.ico?v=2" rel="shortcut icon" type="image/icon" />
        <link href="/umfiles/favicon.ico?v=2" rel="icon" type="image/icon" />
        <link href="/umfiles/css/hfjFonts.css" rel="stylesheet" type="text/css">
        <link href="/umfiles/css/fontello.css" rel="stylesheet" type="text/css">
        <link href="/umfiles/css/style.css" rel="stylesheet" type="text/css">
        
        <style type="text/css">
        /*HIDE PROFIL SELECTOR DROP-DOWN*/
        #buy_profile
        {
            display:none;
        }
        </style>

    </head>
    <body>
        <div class="page-container">
        <header>
            <div class="container">
                <div class="logo"></div>
            </div>
        </header>
        <div class="container" style="margin-top:57px;">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <h1>Signup</h1>
                    <h2>Connect to the world below with WiFi</h2>
                    <p class="nbaa-page-description">
                    Access your corporate networks, browse the internet and stay up to date on news, sports and social media, wherever and whenever you fly.
                    </p>
                    <form class="nbaa-form"  name="signup" action="" method="post" onsubmit="return checkSignupForm()">
                        <input type="hidden" name="signup" value="start" />

                        <input class="nbaa-form-element nbaa-input" placeholder="email" type="text" id="sf_email" name="email" class="signup" value="$(email)" maxlength="100" autocorrect="off" autocapitalize="off">
                        
                        <!-- <input class="nbaa-form-element nbaa-input" placeholder="phone" type="text" id="sf_phone" name="phone" class="signup" value="" maxlength="100" autocorrect="off" autocapitalize="off"> -->

                        <input class="nbaa-form-element nbaa-input" placeholder="username" type="text" name="login" id="sf_user" maxlength="100" value="$(login)" class="signup" autocorrect="off" autocapitalize="off">

                        <input class="nbaa-form-element nbaa-input" placeholder="password" type="password" name="password" id="sf_pwd" class="signup" maxlength="50">

                        <input class="nbaa-form-element nbaa-input" placeholder="confirm password" type="password" name="confirm_password" id="sf_cnf_pwd" class="signup" maxlength="50">
                        
                        $(profiles) <!-- profile eg. crew, etc. this have to loaded to the portal, but it's hidden with css currently -->
                        <!-- <p>$(methods)</p> --><!-- payment method eg. paypal, etc. -->
                    <!-- ERROR MESSAGE -->
                    <div style="color: red; font-size: 18px;">$(error)</div>
                    <!-- ERROR MESSAGE END -->
                        <input class="nbaa-form-element nbaa-btn btn-grey icon-right-open-big" type="submit" name="btn_signup" id="btn_signup" value="Sign up">

                        <div class="nbaa-spacer"></div>
                    </form>
                </div>
            </div>
        </div>
        </div>
    </body>
</html>