<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"  
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Redirecting...</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />  
  <meta http-equiv="Refresh" content="0; url=$(url)">
</head>
<body>
<p>If you are not redirected automatically, please follow <a href="$(url)">$(url)</a>!</p>
</body>
</html>
