<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"  
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <link rel="stylesheet" type="text/css" href="/umfiles/style.css" media="screen"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />  
  <meta name="viewport" content="width=device-width; initial-scale=1.0;"/>
  <title>User Signup</title>
</head>

<script type="text/javascript" src="/umfiles/general.js"></script>

<body>

<form name="signup" action="" method="post"
    onsubmit="return checkSignupForm()">
  <input type="hidden" name="signup" value="start" />

<div id="cntr_container">  
<table id="cntr_conttable">
    <tr>
      <td id="cntr_conttd">
        <div id="cntr_continner">
          <div class="shadow">
            <div class="shadow-inner">
              <div class="shadow-cnt">
                <div id="cntr_logo">
                  <img src="/umfiles/logo.gif" alt="Mikrotik" />

                  <p id="logo_title">RouterOS User Manager</p>
                </div>
                
                <table class="cntr_tbl">
                  <tr>
                    <td align="right">
                      email
                    </td>
                    <td align="left">
                      <input type="text" id="sf_email" name="email" 
                             class="signup" value="$(email)" maxlength="100"
                             autocorrect="off" autocapitalize="off">
                    </td>
                  </tr>

                  <tr>
                    <td align="right">
                      phone
                    </td>
                    <td align="left">
                      <input type="text" id="sf_phone" name="phone" 
                             class="signup" value="" maxlength="100"
                             autocorrect="off" autocapitalize="off">
                    </td>
                  </tr>
                  
                  <tr>
                    <td align="right">
                      login
                    </td>
            
                    <td align="left">
                      <input type="text" 
                             name="login" id="sf_user" maxlength="100"
                             value="$(login)" class="signup"
                             autocorrect="off" autocapitalize="off">
                    </td>
                  </tr>

                  <tr>
                    <td align="right">
                      password
                    </td>
    
                    <td align="left">
                      <input type="password" name="password" id="sf_pwd"
                             class="signup" maxlength="50">
                    </td>
                  </tr>

                  <tr>
                    <td align="right">
                      confirm password
                    </td>

                    <td align="left">
                      <input type="password" name="confirm_password" id="sf_cnf_pwd"
                             class="signup" maxlength="50">
                    </td>
                  </tr>

                  <tr class="top">
                    <td align="right">
                      <br />
                      <b>Prepaid time</b>
                    </td>
                  </tr>

                  <tr class="top">
                    <td align="right">
                      time (price)
                    </td>
      
                    <td align="left">
                      $(profiles)
                    </td>
                  </tr>

                  <tr class="top" id="method_row">
                    <td align="right">
                      pay with
                    </td>

                    <td align="left">
                        
                    </td>
                  </tr>

                  <tr>                
                    <td colspan="2" align="right">
                      <input type="submit" name="btn_signup" id="btn_signup" value="Sign up">
                    </td>
                  </tr>

                  <tr>                
                    <td colspan="2" align="center">
                      <p class="signuperror">$(error)</p>
                    </td>
                  </tr>
                </table>          
              </div>
            </div>
          </div>
        </div>


      </td>
    </tr>
  </table>
</div>
</form>

<script language="JavaScript">
<!--
  if (document.signup && document.signup.user) document.signup.user.focus();

  function checkSignupForm() {
    if (!checkEmail("sf_email")) return false;
    if (!checkMinLen("sf_user", "Login", 3)) return false;
    if (!checkMinLen("sf_pwd", "Password", 5)) return false;
    if (!checkAreEqual("sf_pwd", "sf_cnf_pwd", "Passwords differ")) return false;
    return true;
  } 

  -->
</script>

</body>
</html>